# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=TEKSI Module Management Tool (TMMT)
qgisMinimumVersion=3.0
description=This is the management tool for every TEKSI Module installation and upgrade
version=0.1
author=TEKSI
email=info@teksi.ch

about=This is the management tool for every TEKSI Module installation and upgrade

tracker=https://github.com/teksi/TMMT/issues
repository=https://github.com/teksi/TMMT
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=database

homepage=https://www.teksi.ch/
category=Database
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

